<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="50dp"
    tools:context="net.skripsweet.pertama.FaktaUnikActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/textFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/fact"
        android:textColor="@android:color/white"
        android:textSize="36sp"></TextView>

    <Button
        android:id="@+id/buttonFakta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/submit"
        android:textColor="@android:color/holo_blue_light"></Button>

</RelativeLayout>